% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Gall:1998:DLC:850947.853338}
\BIBentryALTinterwordspacing
H.~Gall, K.~Hajek, and M.~Jazayeri, ``Detection of logical coupling based on
  product release history,'' in \emph{Proceedings of the International
  Conference on Software Maintenance}, ser. ICSM '98.\hskip 1em plus 0.5em
  minus 0.4em\relax Washington, DC, USA: IEEE Computer Society, 1998, pp.
  190--. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=850947.853338}
\BIBentrySTDinterwordspacing

\bibitem{wiese}
I.~S. Wiese, R.~T. Kuroda, R.~Re, G.~A. Oliva, and M.~A. Gerosa, ``An empirical
  study of the relation between strong change coupling and defects using
  history and social metrics in the apache aries project,'' in \emph{Open
  Source Systems: Adoption and Impact}, E.~Damiani, F.~Frati, D.~Riehle, and
  A.~I. Wasserman, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer
  International Publishing, 2015, pp. 3--12.

\bibitem{Zimmermann:2004:MVH:998675.999460}
\BIBentryALTinterwordspacing
T.~Zimmermann, P.~Weisgerber, S.~Diehl, and A.~Zeller, ``Mining version
  histories to guide software changes,'' in \emph{Proceedings of the 26th
  International Conference on Software Engineering}, ser. ICSE '04.\hskip 1em
  plus 0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society,
  2004, pp. 563--572. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=998675.999460}
\BIBentrySTDinterwordspacing

\bibitem{Oliva:2011:ISL:2067853.2068086}
\BIBentryALTinterwordspacing
G.~A. Oliva and M.~A. Gerosa, ``On the interplay between structural and logical
  dependencies in open-source software,'' in \emph{Proceedings of the 2011 25th
  Brazilian Symposium on Software Engineering}, ser. SBES '11.\hskip 1em plus
  0.5em minus 0.4em\relax Washington, DC, USA: IEEE Computer Society, 2011, pp.
  144--153. [Online]. Available: \url{https://doi.org/10.1109/SBES.2011.39}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/jss/AjienkaC17}
\BIBentryALTinterwordspacing
N.~Ajienka and A.~Capiluppi, ``Understanding the interplay between the logical
  and structural coupling of software classes,'' \emph{Journal of Systems and
  Software}, vol. 134, pp. 120--137, 2017. [Online]. Available:
  \url{https://doi.org/10.1016/j.jss.2017.08.042}
\BIBentrySTDinterwordspacing

\bibitem{sar}
S.~Ducasse and D.~Pollet, ``Software architecture reconstruction: A
  process-oriented taxonomy,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~35, no.~4, pp. 573--591, July 2009.

\bibitem{Shtern:2012:CMS:2332427.2332428}
\BIBentryALTinterwordspacing
M.~Shtern and V.~Tzerpos, ``Clustering methodologies for software
  engineering,'' \emph{Adv. Soft. Eng.}, vol. 2012, pp. 1:1--1:1, Jan. 2012.
  [Online]. Available: \url{http://dx.doi.org/10.1155/2012/792024}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/issre/OlivaG15}
\BIBentryALTinterwordspacing
G.~A. Oliva and M.~A. Gerosa, ``Experience report: How do structural
  dependencies influence change propagation? an empirical study,'' in
  \emph{26th {IEEE} International Symposium on Software Reliability
  Engineering, {ISSRE} 2015, Gaithersbury, MD, USA, November 2-5, 2015}, 2015,
  pp. 250--260. [Online]. Available:
  \url{https://doi.org/10.1109/ISSRE.2015.7381818}
\BIBentrySTDinterwordspacing

\bibitem{Poshyvanyk2009}
\BIBentryALTinterwordspacing
D.~Poshyvanyk, A.~Marcus, R.~Ferenc, and T.~Gyim{\'o}thy, ``Using information
  retrieval based coupling measures for impact analysis,'' \emph{Empirical
  Software Engineering}, vol.~14, no.~1, pp. 5--32, Feb 2009. [Online].
  Available: \url{https://doi.org/10.1007/s10664-008-9088-2}
\BIBentrySTDinterwordspacing

\bibitem{posh2010}
H.~Kagdi, M.~Gethers, D.~Poshyvanyk, and M.~L. Collard, ``Blending conceptual
  and evolutionary couplings to support change impact analysis in source
  code,'' in \emph{2010 17th Working Conference on Reverse Engineering}, Oct
  2010, pp. 119--128.

\bibitem{DBLP:journals/ese/AjienkaCC18}
\BIBentryALTinterwordspacing
N.~Ajienka, A.~Capiluppi, and S.~Counsell, ``An empirical study on the
  interplay between semantic coupling and co-change of software classes,''
  \emph{Empirical Software Engineering}, vol.~23, no.~3, pp. 1791--1825, 2018.
  [Online]. Available: \url{https://doi.org/10.1007/s10664-017-9569-2}
\BIBentrySTDinterwordspacing

\bibitem{Yu2007}
\BIBentryALTinterwordspacing
L.~Yu, ``Understanding component co-evolution with a study on linux,''
  \emph{Empirical Software Engineering}, vol.~12, no.~2, pp. 123--141, Apr
  2007. [Online]. Available: \url{https://doi.org/10.1007/s10664-006-9000-x}
\BIBentrySTDinterwordspacing

\bibitem{Beck:2011:CMC:2025113.2025162}
\BIBentryALTinterwordspacing
F.~Beck and S.~Diehl, ``On the congruence of modularity and code coupling,'' in
  \emph{Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European
  Conference on Foundations of Software Engineering}, ser. ESEC/FSE '11.\hskip
  1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2011, pp. 354--364.
  [Online]. Available: \url{http://doi.acm.org/10.1145/2025113.2025162}
\BIBentrySTDinterwordspacing

\bibitem{2003:XLC:851042.857028}
\BIBentryALTinterwordspacing
M.~L. Collard, H.~H. Kagdi, and J.~I. Maletic, ``An {XML}-based lightweight
  {C++} fact extractor,'' in \emph{Proceedings of the 11th IEEE International
  Workshop on Program Comprehension}, ser. IWPC '03.\hskip 1em plus 0.5em minus
  0.4em\relax Washington, DC, USA: IEEE Computer Society, 2003, pp. 134--.
  [Online]. Available: \url{http://dl.acm.org/citation.cfm?id=851042.857028}
\BIBentrySTDinterwordspacing

\bibitem{Collard:2011:LTF:2067850.2068011}
\BIBentryALTinterwordspacing
M.~L. Collard, M.~J. Decker, and J.~I. Maletic, ``Lightweight transformation
  and fact extraction with the {srcML} toolkit,'' in \emph{Proceedings of the
  2011 IEEE 11th International Working Conference on Source Code Analysis and
  Manipulation}, ser. SCAM '11.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2011, pp. 173--184. [Online].
  Available: \url{https://doi.org/10.1109/SCAM.2011.19}
\BIBentrySTDinterwordspacing

\bibitem{svn}
B.~Collins-Sussman, B.~W. Fitzpatrick, and C.~M. Pilato, \emph{Version Control
  With Subversion for Subversion 1.6: The Official Guide And Reference
  Manual}.\hskip 1em plus 0.5em minus 0.4em\relax Paramount, CA: CreateSpace,
  2010.

\end{thebibliography}
