\relax 
\citation{Gall:1998:DLC:850947.853338}
\citation{wiese}
\citation{Zimmermann:2004:MVH:998675.999460}
\citation{Oliva:2011:ISL:2067853.2068086}
\citation{DBLP:journals/jss/AjienkaC17}
\citation{sar}
\citation{Shtern:2012:CMS:2332427.2332428}
\citation{Oliva:2011:ISL:2067853.2068086}
\citation{DBLP:conf/issre/OlivaG15}
\citation{DBLP:journals/jss/AjienkaC17}
\citation{DBLP:journals/jss/AjienkaC17}
\citation{Poshyvanyk2009}
\citation{posh2010}
\citation{DBLP:journals/ese/AjienkaCC18}
\citation{Yu2007}
\citation{Zimmermann:2004:MVH:998675.999460}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the art}{1}}
\newlabel{sec:state}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Research questions}{1}}
\newlabel{sec:question}{{III}{1}}
\citation{DBLP:journals/jss/AjienkaC17}
\citation{DBLP:journals/ese/AjienkaCC18}
\citation{Beck:2011:CMC:2025113.2025162}
\citation{Oliva:2011:ISL:2067853.2068086}
\citation{Yu2007}
\citation{2003:XLC:851042.857028}
\citation{Collard:2011:LTF:2067850.2068011}
\citation{svn}
\citation{DBLP:journals/jss/AjienkaC17}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tool for measuring software dependencies}{2}}
\newlabel{sec:tool}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}} Extracting structural dependencies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Extracting logical dependencies}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processing phases}}{3}}
\newlabel{fig:fig3}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental results}{3}}
\newlabel{sec:experiments}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of open source projects studied.}}{3}}
\newlabel{table:1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}}
\newlabel{sec:discussion}{{VI}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Venn diagrams of the overlapping rates with comments taken into consideration as change}}{4}}
\newlabel{fig:figvenn}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results for commits with less than 5 files changed}}{4}}
\newlabel{table:2}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Average percentages rates with and without considering comments as valid changes.}}{4}}
\newlabel{table:comm}{{III}{4}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,logicaldepd}
\bibcite{Gall:1998:DLC:850947.853338}{1}
\bibcite{wiese}{2}
\bibcite{Zimmermann:2004:MVH:998675.999460}{3}
\bibcite{Oliva:2011:ISL:2067853.2068086}{4}
\bibcite{DBLP:journals/jss/AjienkaC17}{5}
\bibcite{sar}{6}
\bibcite{Shtern:2012:CMS:2332427.2332428}{7}
\bibcite{DBLP:conf/issre/OlivaG15}{8}
\bibcite{Poshyvanyk2009}{9}
\bibcite{posh2010}{10}
\bibcite{DBLP:journals/ese/AjienkaCC18}{11}
\bibcite{Yu2007}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Venn diagrams of the overlapping rates with comments and without comments taken into consideration.}}{5}}
\newlabel{fig:figvenn2}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Overall percentages rates by filtering the logical dependencies occurrences. }}{5}}
\newlabel{table:14}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Threats to validity}{5}}
\newlabel{sec:validity}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}}
\newlabel{sec:Conclusion}{{VIII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Beck:2011:CMC:2025113.2025162}{13}
\bibcite{2003:XLC:851042.857028}{14}
\bibcite{Collard:2011:LTF:2067850.2068011}{15}
\bibcite{svn}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of logical dependencies occurrences filtering on projects with different sizes.}}{6}}
\newlabel{fig:figvenn3}{{4}{6}}
