\relax 
\citation{Gall:1998:DLC:850947.853338}
\citation{1553643}
\citation{DBLP:conf/issre/OlivaG15}
\citation{Oliva:2011:ISL:2067853.2068086}
\citation{Poshyvanyk2009}
\citation{posh2010}
\citation{wiese}
\citation{Zimmermann:2004:MVH:998675.999460}
\citation{Oliva:2011:ISL:2067853.2068086}
\citation{DBLP:journals/jss/AjienkaC17}
\citation{SoraConti}
\citation{SoraSem13}
\citation{PagerankENASE}
\citation{sar}
\citation{Shtern:2012:CMS:2332427.2332428}
\newlabel{sec:intro}{{1}{1}}
\citation{Oliva:2011:ISL:2067853.2068086}
\citation{DBLP:conf/issre/OlivaG15}
\citation{DBLP:journals/jss/AjienkaC17}
\citation{DBLP:journals/jss/AjienkaC17}
\citation{Poshyvanyk2009}
\citation{posh2010}
\citation{DBLP:journals/ese/AjienkaCC18}
\citation{Yu2007}
\citation{Zimmermann:2004:MVH:998675.999460}
\newlabel{sec:state}{{2}{2}}
\newlabel{sec:question}{{3}{2}}
\citation{DBLP:journals/jss/AjienkaC17}
\citation{DBLP:journals/ese/AjienkaCC18}
\citation{Beck:2011:CMC:2025113.2025162}
\citation{Oliva:2011:ISL:2067853.2068086}
\citation{Oliva:2011:ISL:2067853.2068086}
\citation{DBLP:journals/jss/AjienkaC17}
\citation{2003:XLC:851042.857028}
\citation{Collard:2011:LTF:2067850.2068011}
\newlabel{sec:tool}{{4}{3}}
\citation{svn}
\citation{DBLP:journals/jss/AjienkaC17}
\citation{Kalliamvakou2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig3}{{1}{4}}
\newlabel{sec:experiments}{{5}{4}}
\newlabel{table:1}{{1}{5}}
\newlabel{tab:ratio:comm}{{2}{5}}
\newlabel{tab:ratio:nocomm}{{3}{5}}
\newlabel{tab:percSD:comm}{{4}{5}}
\newlabel{tab:percSD:nocomm}{{5}{5}}
\newlabel{tab:percLD:comm}{{6}{5}}
\newlabel{tab:percLD:nocomm}{{7}{6}}
\newlabel{table:5}{{8}{6}}
\newlabel{sec:discussion}{{6}{6}}
\newlabel{table:6}{{9}{6}}
\citation{Oliva:2011:ISL:2067853.2068086}
\citation{DBLP:journals/jss/AjienkaC17}
\citation{Oliva:2011:ISL:2067853.2068086}
\citation{DBLP:journals/jss/AjienkaC17}
\citation{DBLP:journals/jss/AjienkaC17}
\citation{DBLP:journals/jss/AjienkaC17}
\newlabel{table:10}{{10}{8}}
\newlabel{sec:validity}{{7}{8}}
\citation{SoraConti}
\citation{PagerankENASE}
\newlabel{fig_venn}{{2}{9}}
\bibstyle{apalike}
\bibdata{logicaldepd}
\bibcite{DBLP:journals/jss/AjienkaC17}{Ajienka and Capiluppi, 2017}
\bibcite{DBLP:journals/ese/AjienkaCC18}{Ajienka et\nobreakspace  {}al., 2018}
\bibcite{Beck:2011:CMC:2025113.2025162}{Beck and Diehl, 2011}
\bibcite{Collard:2011:LTF:2067850.2068011}{Collard et\nobreakspace  {}al., 2011}
\bibcite{2003:XLC:851042.857028}{Collard et\nobreakspace  {}al., 2003}
\bibcite{svn}{Collins-Sussman et\nobreakspace  {}al., 2010}
\bibcite{PagerankENASE}{\c {S}ora, 2015}
\bibcite{SoraConti}{\c {S}ora et\nobreakspace  {}al., 2010}
\newlabel{table:11}{{11}{10}}
\newlabel{sec:Conclusion}{{8}{10}}
\bibcite{sar}{Ducasse and Pollet, 2009}
\bibcite{Gall:1998:DLC:850947.853338}{Gall et\nobreakspace  {}al., 1998}
\bibcite{posh2010}{Kagdi et\nobreakspace  {}al., 2010}
\bibcite{Kalliamvakou2016}{Kalliamvakou et\nobreakspace  {}al., 2016}
\bibcite{Oliva:2011:ISL:2067853.2068086}{Oliva and Gerosa, 2011}
\bibcite{DBLP:conf/issre/OlivaG15}{Oliva and Gerosa, 2015}
\bibcite{Poshyvanyk2009}{Poshyvanyk et\nobreakspace  {}al., 2009}
\bibcite{1553643}{Ren et\nobreakspace  {}al., 2005}
\bibcite{Shtern:2012:CMS:2332427.2332428}{Shtern and Tzerpos, 2012}
\bibcite{SoraSem13}{Sora, 2013}
\bibcite{wiese}{Wiese et\nobreakspace  {}al., 2015}
\bibcite{Yu2007}{Yu, 2007}
\bibcite{Zimmermann:2004:MVH:998675.999460}{Zimmermann et\nobreakspace  {}al., 2004}
